PORT=5000
# MONGO_URI=mongodb+srv://form_to_whatsapp:84Su1d3UEmPJkRvI@cluster0.e9zjwei.mongodb.net/Form_to_WhatsApp
MONGO_URI=mongodb+srv://divyeshbgeek435_db_user:fIB15tPpBr9J4MqY@cluster0.r405olj.mongodb.net/Form_to_WhatsApp
RESEND_API_KEY=re_KHGTanGt_PDawk49yv5yDMnYsK2VxDeuo
